<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/back_color">

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_top_height">
        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/btn_back"
            android:background="@drawable/back"
            android:layout_marginLeft="@dimen/strand_margin_frame_back"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/select_bg_unit_gou" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttom_line" />

    <EditText
        android:id="@+id/edit_context"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:capitalize="sentences"
        android:ems="10"
        android:gravity="top"
        android:hint="内容"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

</LinearLayout>